version: "3"
services:
  app:
    image: jonamata/cpl67shopping
    links:
      - mongo
    environment:
      - ROOT_URL=https://shopping.67.campuslaan.nl
      - MONGO_URL=mongodb://mongo:27017/meteor

  mongo:
    image: mongo:latest
    args:
      - --storageEngine wiredTiger


networks:
  default:
    external:
      name: webaccess