app:
  image: jonamata/cpl67shopping
  links:
    - mongo
  environment:
    - ROOT_URL=https://shopping.67.campuslaan.nl
    - MONGO_URL=mongodb://mongo:27017/meteor
  networks:
    - webaccess

mongo:
  image: mongo:latest --storageEngine=wireTiger
  networks:
    - webaccess


networks:
  webaccess:
    external:
      name: webaccess